<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ProductFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/card_title"
            style="@style/Card"
            card_view:cardCornerRadius="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="DEBUG Tytuł"
                android:paddingTop="@dimen/title_padding_vertical"
                android:paddingBottom="@dimen/title_padding_vertical"
                android:paddingLeft="@dimen/title_padding_horizontal"
                android:paddingRight="@dimen/title_padding_horizontal"
                android:textSize="@dimen/text_title"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:background="@color/mainOrange"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_image"
            style="@style/Card"
            card_view:cardCornerRadius="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_title"
            app:layout_constraintHeight_max="240dp"
            app:layout_constrainedHeight="true">

            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/image"
                android:src="@drawable/debug_tomatoes" />

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/stars_margin"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_image">

            <ImageView
                android:id="@+id/star0"
                android:contentDescription="@string/star_full"
                android:src="@drawable/star_full"
                style="@style/Star" />

            <ImageView
                android:id="@+id/star1"
                android:contentDescription="@string/star_full"
                android:src="@drawable/star_full"
                style="@style/Star" />

            <ImageView
                android:id="@+id/star2"
                android:contentDescription="@string/star"
                android:src="@drawable/star"
                style="@style/Star" />

            <ImageView
                android:id="@+id/star3"
                android:contentDescription="@string/star"
                android:src="@drawable/star"
                style="@style/Star" />

            <ImageView
                android:id="@+id/star4"
                android:contentDescription="@string/star"
                android:src="@drawable/star"
                style="@style/Star" />

        </LinearLayout>

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/desc_padding_vertical"
            android:paddingBottom="@dimen/desc_padding_vertical"
            android:paddingLeft="@dimen/desc_padding_horizontal"
            android:paddingRight="@dimen/desc_padding_horizontal"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."
            android:textSize="@dimen/text_desc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            tools:ignore="HardcodedText" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>