<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/card_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        card_view:cardCornerRadius="4dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="DEBUG Tytuł"
            android:paddingTop="@dimen/title_padding_vertical"
            android:paddingBottom="@dimen/title_padding_vertical"
            android:paddingLeft="@dimen/title_padding_horizontal"
            android:paddingRight="@dimen/title_padding_horizontal"
            android:textSize="@dimen/text_title"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="@color/mainOrange"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_title"
        app:layout_constraintHeight_max="240dp"
        app:layout_constrainedHeight="true"

        card_view:cardCornerRadius="4dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/image"
            android:src="@drawable/DEBUG_tomatoes" />

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/stars_margin"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_image">

        <ImageView
            android:id="@+id/star0"
            android:layout_width="@dimen/star_size"
            android:layout_height="@dimen/star_size"
            android:layout_marginLeft="@dimen/star_margin"
            android:layout_marginRight="@dimen/star_margin"
            android:contentDescription="@string/star_full"
            android:src="@drawable/star_full"
            android:tint="@color/mainOrange" />

        <ImageView
            android:id="@+id/star1"
            android:layout_width="@dimen/star_size"
            android:layout_height="@dimen/star_size"
            android:layout_marginLeft="@dimen/star_margin"
            android:layout_marginRight="@dimen/star_margin"
            android:contentDescription="@string/star_full"
            android:src="@drawable/star_full"
            android:tint="@color/mainOrange" />

        <ImageView
            android:id="@+id/star2"
            android:layout_width="@dimen/star_size"
            android:layout_height="@dimen/star_size"
            android:layout_marginLeft="@dimen/star_margin"
            android:layout_marginRight="@dimen/star_margin"
            android:contentDescription="@string/star"
            android:src="@drawable/star"
            android:tint="@color/mainOrange" />

        <ImageView
            android:id="@+id/star3"
            android:layout_width="@dimen/star_size"
            android:layout_height="@dimen/star_size"
            android:layout_marginLeft="@dimen/star_margin"
            android:layout_marginRight="@dimen/star_margin"
            android:contentDescription="@string/star"
            android:src="@drawable/star"
            android:tint="@color/mainOrange" />

        <ImageView
            android:id="@+id/star4"
            android:layout_width="@dimen/star_size"
            android:layout_height="@dimen/star_size"
            android:layout_marginLeft="@dimen/star_margin"
            android:layout_marginRight="@dimen/star_margin"
            android:contentDescription="@string/star"
            android:src="@drawable/star"
            android:tint="@color/mainOrange" />

    </LinearLayout>

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingLeft="@dimen/desc_padding_horizontal"
        android:paddingTop="@dimen/desc_padding_vertical"
        android:paddingRight="@dimen/desc_padding_horizontal"
        android:paddingBottom="@dimen/desc_padding_vertical"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."
        android:textSize="@dimen/text_desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</android.support.constraint.ConstraintLayout>